<html>
    <head>
        <title> signup</title>
    </head>

    <body>
        <form>
            <fieldset>
                <legend>
                    name details here
                </legend>
                <input type="text" placeholder="First name"  name='fname' required/>
                <input type="text" placeholder="Last name"   name='lname' required />
            </fieldset>

            <fieldset>
                <legend>contact details will be here</legend>
                <input type="email"   placeholder="enter email here" required/>
                <input type="tel"  placeholder="enter phone" required/>
            </fieldset>

            <fieldset>
                <legend>
                    gender details
                </legend>
                <label>Male </label> <input type="radio" name="gender" value="male"/>
                <label>FeMale </label> <input type="radio" name="gender" value="female" />
                <label>Others </label> <input type="radio" name="gender" value="others" />
            </fieldset>

            <fieldset>
                <legend>
                    select course
                </legend>
                <label>Fullstack</label> <input type="checkbox" value="html"/>
                <label>data sience</label> <input type="checkbox" value="ds" />
                <label>AI</label> <input type="checkbox" value="ai" />
                <label>Python</label> <input type="checkbox" value="python" />
            </fieldset>

            <fieldset>
                <legend>submit details</legend>
                <input type="submit" value="SUBMIT"/>
                <input type="reset" value="RESET" />
                <input type="file" value="Choose UR ID" />
            </fieldset>
        </form>
    </body>
</html>