<h1 class="one _mystyle">web development</h1>
<h1 class="two _mystyle">web development</h1>
<h1 class="one _mystyle">web development</h1>

<p class="one"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quaerat reiciendis praesentium ipsam voluptatibus veritatis beatae facere odio quas non vero sapiente laborum possimus commodi eius, fugiat deleniti ad vel!</p>
<p class="two _mystyle"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit quaerat reiciendis praesentium ipsam
    voluptatibus veritatis beatae facere odio quas non vero sapiente laborum possimus commodi eius, fugiat deleniti ad
    vel!</p>

<style>
 .one { color: red;}
 .two { color: green;}

 ._mystyle {
     font-style: italic;
 }
</style>

<!-- 1. class name should not start with numbers 
2. class name should not have special chars except underscore 
3. class name should not contain any space betwween two words   -->