
<body style="font-style:italic; ">
<h1>
    fullstack web development
</h1>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis minima corporis consequatur nostrum necessitatibus! Unde, qui. Veniam beatae non error culpa alias repellendus earum molestias accusamus maiores? Nostrum, dolor nihil!</p>
</body>

<style>
    h1 { 
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        font-style: inherit; 
        /* italic normal oblique initial inherit  */

        font-weight: bold;
        /* bold bolder normal initial inherit  */
        /* initial: browser default 
        inherit : inheriting from super element  */
    }

    p{
        font-weight: bold;
    }
</style>