<h1 id="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt assumenda, laboriosam veritatis rerum iste incidunt sed eaque totam! Ea assumenda omnis voluptates vitae illum officiis, aut enim asperiores alias aliquid.
</h1>

<style>
  #one { color: red;}
 
</style>

<!-- 1. id name should not start with numbers 
2. id name should not have special chars except underscore 
3. id name should not contain any space between two words   -->

<!-- element should not have multiple id values  -->