<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, culpa veritatis reiciendis eum ratione animi accusantium sapiente placeat natus aut ex, eos at iste? Iure dolor nam dolore exercitationem quo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, culpa veritatis reiciendis eum ratione animi
    accusantium sapiente placeat natus aut ex, eos at iste? Iure dolor nam dolore exercitationem quo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, culpa veritatis reiciendis eum ratione animi
    accusantium sapiente placeat natus aut ex, eos at iste? Iure dolor nam dolore exercitationem quo.
</p>

<p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, culpa veritatis reiciendis eum ratione animi
    accusantium sapiente placeat natus aut ex, eos at iste? Iure dolor nam dolore exercitationem quo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, culpa veritatis reiciendis eum ratione animi
    accusantium sapiente placeat natus aut ex, eos at iste? Iure dolor nam dolore exercitationem quo.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, culpa veritatis reiciendis eum ratione animi
    accusantium sapiente placeat natus aut ex, eos at iste? Iure dolor nam dolore exercitationem quo.
</p>


<style>
    p {
        text-align: center;
                text-align: left;
        /* left right center justify initial inherit  */

        text-decoration: none;
        /* underline overline line-through initial inherit  */

        text-transform: capitalize;
        /* uppercase lowercase captilize initial inherit  */

        text-indent: -20px;

        line-height: 15px;

        word-spacing: 30px;
    }
</style>