<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti repellat nobis facilis vitae. Dolores ipsum
    corrupti obcaecati consequuntur ipsa. Autem voluptatibus quos aspernatur porro sequi officia accusamus voluptas,
    neque vitae.
</p>

<style>
    p {
        /* width: 100%;
        height: auto; */
        background-color: brown;
        color: white;
        text-align: center;
        padding: 40px;
        padding: 30px 120px;
        padding: 30px 120px 200px;

        padding-top: 30px;
        padding-right: 60px;
        padding-bottom: 80px;
        padding-left: 200px; 

        padding: 30px 120px 220px;
    }
</style>