<html>
	<head>
        <title>CSS - List-style-type - OL</title>
        <style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 30px;
            }
			#list1
			{
				list-style-type: decimal;
			}
			#list2
			{
				list-style-type: decimal-leading-zero;
			}
			#list3
			{
				list-style-type: lower-alpha;
			}
			#list4
			{
				list-style-type: upper-alpha;
			}
			#list5
			{
				list-style-type: lower-roman;
			}
			#list6
			{
				list-style-type: upper-roman;
			}
			#list7
			{
				list-style-type: lower-greek;
			}
        </style>
    </head>
    <body>

   		<h2>OL - decimal</h2>
		<ul id="list1">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>OL - decimal-leading-zero</h2>
		<ul id="list2">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>OL - lower-alpha</h2>
		<ul id="list3">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>OL - upper-alpha</h2>
		<ul id="list4">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>OL - lower-roman</h2>
		<ul id="list5">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>OL - upper-roman</h2>
		<ul id="list6">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

		<h2>OL - lower-greek</h2>
		<ul id="list7">
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>

    </body>
</html>
