<html>
	<head>
        <title>CSS - List-style-image</title>
        <style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 24px;
            }
            ul
			{
				list-style-image: url('tick.gif');
			}
        </style>
    </head>
    <body>
   		Top most browsers:
		<ul>
			<li>Google Chrome</li>
			<li>Mozilla Firefox</li>
			<li>Internet Explorer</li>
			<li>Safari</li>
			<li>Opera</li>
		</ul>
    </body>
</html>
