<html>
	<head>
		<title>CSS - Grouping Selector</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}

			/* Selecting all <h1> and all class="class1" */
			h1,p
			{
				background-color: skyblue;
			}
		</style>
	</head>
	<body>
		<h1>Grouping Selector</h1>

		<p>para 1</p>
		<p class="class1">para 2</p>
		<p>para 3</p>
		<p class="class1">para 4</p>
		<p>para 5</p>
		<p class="class1">para 6</p>

		<input type="text">
		<input type="text" class="class1">
		<input type="text">
		<input type="text" class="class1">
	</body>
</html>
