<html>
	<head>
		<title>CSS - Attribute selector</title>
        <style type="text/css">
            body
			{
                font-family: 'Tahoma';
                font-size: 24px;
            }
			/* selecting element based on the attribute value */
			img[width='120px']
			{
				border: 4px solid red;
			}
		</style>
	</head>
	<body>
		<h1>Attribute Selector</h1>

		<img src="img1.jpg" width="100px">
		<img src="img2.jpg" width="100px">
		<img src="img3.jpg" width="120px">
		<img src="img4.jpg" width="100px">
		<img src="img5.jpg" width="100px">
		<img src="img6.jpg" width="120px">
		<img src="img7.jpg" width="100px">
		<img src="img8.jpg" width="120px">
		<img src="img9.jpg" width="120px">
	</body>
</html>
