<html>
	<head>
		<title>CSS - Focus psuedo class</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			input:focus
			{
				border: 4px solid red;
			}
		</style>
	</head>
	<body>
		<h1>focus psuedo class</h1>

		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
		<input type="text"><br>
	</body>
</html>
