<html>
	<head>
		<title>CSS - position: relative</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
				font-size: 24px;
			}
			#div1
			{
				background-color: #ff66ff;
				width: 100px;
				height: 100px;
				font-size: 25px;
			}
			#div2
			{
				background-color: #00cccc;
				width: 120px;
				height: 120px;
				font-size: 25px;

				position: relative;
				left: 100px;
				top: 120px;
			}
		</style>
	</head>
	<body>

		<div id="div1">div1</div>
		<div id="div2">div2</div>

	</body>
</html>
