<html>
	<head>
		<title>CSS - Font-family</title>
		<style type="text/css">			
			#p1
			{
				font-family: 'Times New Roman';
				color: red;
			}
			#p2
			{
				font-family: 'Consolas';
				color: green;
			}
			#p3
			{
				font-family: 'Comic Sans MS';
				color: blue;
			}
		</style>
	</head>
	<body>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p3">para 3. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
	</body>
</html>
