<html>
	<head>
		<title>CSS - Font-size</title>
		<style type="text/css">
			body
			{
				font-family: 'Tahoma';
			}
			#p1
			{
				font-size: 16px;
				color: red;
			}
			#p2
			{
				font-size: 30px;
				color: green;
			}
			#p3
			{
				font-size: 50px;
				color: blue;
			}
		</style>
	</head>
	<body>
		<p id="p1">para 1. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p2">para 2. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>

		<p id="p3">para 3. You can find more information about how Google uses and stores content in the privacy policy or additional terms for particular Services.</p>
	</body>
</html>
