<ol>
    <li> tea</li>
    <li> laptop</li>
    <li> movie</li>
</ol>

<ol reversed>
    <li> tea</li>
    <li> laptop</li>
    <li> movie</li>
</ol>

<ol type="A">
    <li> tea</li>
    <li> laptop</li>
    <li> movie</li>
</ol>
<ol start="3">
    <li> tea</li>
    <li> laptop</li>
    <li> movie</li>
</ol>

<ol type="i">
    <li> tea</li>
    <li> laptop</li>
    <li> movie</li>
</ol>



<ul>
    <li> tea</li>
    <li> laptop</li>
    <li> Music</li>
</ul>

<dl>
    <dt>tea</dt>
    <dd> like tea in early morning </dd>
    <dt>tea</dt>
    <dd> like tea in early morning </dd>
    <dt>tea</dt>
    <dd> like tea in early morning </dd>
</dl>
