<!-- div is container  and block level element 
span is a conainer and inline element 

what is bloack level element ?
===============================
 an element which will occupy full width of the page is called
  block level element 

  what is inline element ?
===============================
 an element which will not occupy full width of the page is called
  block level element  -->

  <div> hello developes </div>
  <div> we are learnig fs web development  </div>

  <span> html </span>
  <span> css </span>

  <h1> web developes</h1>
  <h1> web developes</h1>

  <p> Lorem ipsum dolor sit</p>

  <p> Lorem ipsum dolor sit, </p>

  <!-- images  -->

<!-- image loading from the same folder  -->
<img src="1.jfif" width="300px" height="250px"/>

<!-- image loading from the sepeate folder  -->
<img src="images/2.jfif" width="300px" height="250px" />

<!-- image loading from url  -->

<img src="https://www.wallpapers13.com/wp-content/uploads/2019/04/Osteospermum-wildflower-Purple-Flower-year-plant-4K-Ultra-HD-Wallpaper-for-Desktop-Laptop-Tablet-Mobile-Phones-And-TV-3840X2400-1920x1440.jpg"  width="300px" height="250px" /> 


  <style>
      div { background-color: aqua; margin: 20px;}
      span { background-color: rgb(212, 35, 35); margin: 20px;}
  </style>

