<!-- forms
======= -->
   signin

   <form>
       <fieldset>
           <legend>
               signin
           </legend>
           <input type='text' placeholder="enter username" required/>
           <input type='password' placeholder="enter password" required/>
           <input type="submit" value="SIGNIN"/> 

       </fieldset>
   </form>


   signup

   <form>
    <fieldset>
        <legend>
            signup
        </legend>
        <input type='text' placeholder="enter firstname" required/>
        <input type='text' placeholder="enter lastname" required/>
        <input type="email" placeholder="enter email" required/>
        <input type="tel" placeholder="enter contact number" required/>

        <input type="submit" value="SIGN UP"/> 

    </fieldset>
</form>



   registration  

   <form>
    <fieldset>
        <legend>
          name details 
        </legend>
        <input type='text' placeholder="enter firstname" required/>
        <input type='text' placeholder="enter lastname" required/>
         
    </fieldset>

    <fieldset>
        <legend> contact details </legend>
        <input type="email" placeholder="enter email" required/>
        <input type="tel" placeholder="enter contact number" required/>
     
        
    </fieldset>

    <fieldset>
        <legend> gender choose </legend>
        Male : <input type="radio" name="gender" value="male"/>
        FeMale : <input type="radio" name="gender" value="female"/>
        Others : <input type="radio" name="gender" value="others"/>
    </fieldset>

    <fieldset>
        <legend>
            choose course
        </legend>
        Fullstack :<input type="checkbox"/>
        Data Science :<input type="checkbox"/>
        AWS  :<input type="checkbox"/>
    </fieldset>

    <fieldset>
        <legend> register here</legend>
        <input type="reset"  value="RESET"/>
        <input type="file" />
        <input type="submit" value="SIGN UP"/>

    </fieldset>
</form>
