<!-- table :
=============

in html table having rows and cols 
table creates with table tag
table row creates with tr tag 
table col creates with td tag  -->

<!-- tables are two types 
======================= -->

1. table with out header 
<table border="2" width='100%'>
    <tr>
        <td> name </td> <td> qual</td> <td> salary</td>
    </tr>

    <tr>
        <td> laxmi prasanna </td> <td> btech</td> <td> 40000</td>
    </tr>

    <tr>
        <td> laxmi prasanna </td> <td> btech</td> <td> 40000</td>
    </tr>
    <tr>
        <td> laxmi prasanna </td> <td> btech</td> <td> 40000</td>
    </tr>
    <tr>
        <td> laxmi prasanna </td> <td> btech</td> <td> 40000</td>
    </tr>

</table>

</br>
</br>

2. table with header 

<table border="2" width='100%'>
    <thead>
   <tr> <th> drink name  </th> <th> price  </th> <th> no of items </th> </tr>
    </thead>

    <tbody>

        <tr> <td> coffee </td>  <td> 250 </td>  <td> 6 </td> </tr>
        <tr> <td> coffee </td>  <td> 250 </td>  <td> 6 </td> </tr>
        <tr> <td> coffee </td>  <td> 250 </td>  <td> 6 </td> </tr>

    </tbody>
</table>
