<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorum sequi, minima ex distinctio quasi inventore ut delectus repellat ad cumque saepe commodi recusandae temporibus vel voluptatum eius. Excepturi, quis.</p>

<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorum sequi, minima ex distinctio quasi inventore ut delectus repellat ad cumque saepe commodi recusandae temporibus vel voluptatum eius. Excepturi, quis.</p>


<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed dolorum sequi, minima ex distinctio quasi inventore ut delectus repellat ad cumque saepe commodi recusandae temporibus vel voluptatum eius. Excepturi, quis.</p>

<style>
    p {
        text-align: justify;
        text-transform: capitalize;
        text-decoration: none;
        text-indent: 100px;
        line-height:20px;
        /* word-spacing: 40px; */


    }
</style>

