<html>
     <!-- headings   -->
    <h1> web develooment </h1>

    <!-- p tag -->
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum maxime aperiam sequi unde perferendis deleniti accusantium fugit, facilis, necessitatibus fugiat dolores reiciendis tempore? Magnam repudiandae dicta praesentium temporibus corrupti.</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum maxime aperiam sequi unde perferendis
            deleniti accusantium fugit, facilis, necessitatibus fugiat dolores reiciendis tempore? Magnam repudiandae dicta
            praesentium temporibus corrupti.</p>


                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eum maxime aperiam sequi unde perferendis
                    deleniti accusantium fugit, facilis, necessitatibus fugiat dolores reiciendis tempore? Magnam repudiandae dicta
                    praesentium temporibus corrupti.</p>

</html>