<div style="background-color: rgb(120, 146, 137);">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p style="background-color: blue; color: white;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </p>
</div>
</br> </br> </br>
<div style="background-color: rgb(161, 42, 165);">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    </p>
</div>

<span style="background-color: aqua;">
     web development 
</span>

<span style="background-color: burlywood;">
    web development
</span>

<h1 style="background-color: aquamarine;"> fullstack </h1>
<h1> fullstack </h1>
<h1> fullstack </h1>