<html>
    <head>
        <title>
            hr tag
        </title>
    </head>

    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid nisi voluptate unde voluptatum, laudantium tenetur facilis voluptates qui, illo ducimus obcaecati non fugit delectus, dicta minus id ex odit?</p>

        <hr>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque aliquid nisi voluptate unde voluptatum,
            laudantium tenetur facilis voluptates qui, illo ducimus obcaecati non fugit delectus, dicta minus id ex odit?</p>
        
        <hr>

    </body>
</html>