<h3>ordered list</h3>

<ol>
    <li style="background-color: aquamarine;"> html </li>
    <li> css </li>
    <li> javascript </li>
</ol>

<ol start="4">
    <li style="background-color: aquamarine;"> html </li>
    <li> css </li>
    <li> javascript </li>
</ol>

<ol type="I">
    <li style="background-color: aquamarine;"> html </li>
    <li> css </li>
    <li> javascript </li>
    <li> css </li>
    <li> javascript </li>
    <li> css </li>
    <li> javascript </li>
</ol>

<ol type="i">
    <li style="background-color: aquamarine;"> html </li>
    <li> css </li>
    <li> javascript </li>
    <li> css </li>
    <li> javascript </li>
    <li> css </li>
    <li> javascript </li>
</ol>

<ol reversed>
    <li style="background-color: aquamarine;"> html </li>
    <li> css </li>
    <li> javascript </li>
    <li> css </li>
    <li> javascript </li>
    <li> css </li>
    <li> javascript </li>
</ol>


<h3> un ordered list</h3>
<ul>
    <li> html </li>
    <li> css </li>
    <li> javascript </li>
</ul>

<ul >
    <li> html </li>
    <li> css </li>
    <li> javascript </li>
</ul>

<h3> definition list</h3>

<dl>
    <dt> html </dt> 
    <!-- definition title  -->

    <dd> hyper text markup lang </dd>
    <dd> html renders in browser  </dd>
    <dd> html files are saving with .html format </dd>
    <!-- definition data  -->

    <dt>css</dt>
    <dd> cascading style sheets </dd>
</dl>