
<h1> click on me </h1>
<style>
    h1 {
        background-color: cadetblue; text-align: center; font-style: italic;
    }
</style>
<script>
// 1. access element 
var ele= document.getElementsByTagName('h1')[0]
//2.add eventlistener on element 
ele.addEventListener('click', click_me)

//3.implement event handler 
function click_me()
{
    document.getElementsByTagName('h1')[0].innerHTML='you clicked on me '
    document.getElementsByTagName('h1')[0].style.color='white'
    alert('u clicked on me ')
}



</script>