
<h1> click on me </h1>
<style>
    h1 {
        background-color: cadetblue; text-align: center; font-style: italic;
    }
</style>
<script>
// 1. access element 
var ele= document.getElementsByTagName('h1')[0]
//2.add eventlistener on element 
ele.addEventListener('dblclick', dblclick_me)

//3.implement event handler 
function dblclick_me()
{
    document.getElementsByTagName('h1')[0].innerHTML = 'you doubleclicked on me '
    document.getElementsByTagName('h1')[0].style.color = 'white'
    alert('u double clicked on me ')
}



</script>