<h1>
    fullstack web development 
</h1>

<style>
    h1{ 
        background-color: red; color: white; text-align: center; font-style: italic;
    }
</style>

<script>

    // mouseover
    document.getElementsByTagName('h1')[0].addEventListener('mouseover',mover)
    function mover()
    {
        document.getElementsByTagName('h1')[0].style.opacity='0.4'
    }

    // mouseout
        document.getElementsByTagName('h1')[0].addEventListener('mouseout', mout)
        function mout() {
            document.getElementsByTagName('h1')[0].style.opacity = '1.0'
        }


</script>