<html>
    <head> 
        <title>first page</title>
    </head>

    <body>
    web development </br>
    web development</br>
    web development</br>

    <h1> fullstack </h1>
        <h2> fullstack </h2>
            <h3> fullstack </h3>
                <h4> fullstack </h4>
                    <h5> fullstack </h5>
                        <h6> fullstack </h6>
    
   <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem alias a accusantium recusandae ea excepturi velit pariatur atque assumenda, inventore est mollitia, eum quo officia exercitationem in incidunt consectetur.</p>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem alias a accusantium recusandae ea excepturi velit
    pariatur atque assumenda, inventore est mollitia, eum quo officia exercitationem in incidunt consectetur.</p>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem alias a accusantium recusandae ea excepturi velit
    pariatur atque assumenda, inventore est mollitia, eum quo officia exercitationem in incidunt consectetur.</p>
<p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum rem alias a accusantium recusandae ea excepturi velit
    pariatur atque assumenda, inventore est mollitia, eum quo officia exercitationem in incidunt consectetur.</p>

    <b> fullstack </b> </br>
    <i> fullstack </i> </br>
    <u> fullstack </u> </br>
    <del> fullstack </del> </br>
    <em> fullstack </em> </br>
    <strong> fullstack </strong> </br>

    H<sub>2</sub>O </br>

    a<sup>2</sup> + b <sup>2 </sup>



    </body>
</html>