<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>
<h3>web development</h3>

<style>
    /* h3:nth-child(even)
    {
        background-color: aquamarine;
    } */

    h3:nth-child(2n)
    {
        background-color: aquamarine;
    }

     /* h3:nth-child(odd)
    {
        background-color:cadetblue;
    } */

    h3:nth-child(2n+1)
    {
        background-color:cadetblue;
    }

</style>