<!-- fullstack web development  -->

<!-- br tag -->
html</br>
css</br>
js</br>
reactjs </br>
nodejs</br>

<!-- hr tag  -->
<hr>

<!-- headings  -->
<h1> web development</h1>
<h2> web development</h2>
<h3> web development</h3>
<h4> web development</h4>
<h5> web development</h5>
<h6> web development</h6>

<!-- paragraphs  -->
<p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa magni, eaque, reprehenderit molestiae beatae tempore commodi in rerum, ut sed et vel aliquam. Ut sequi officia dolorum, inventore facere voluptatibus. </p>

<!-- list items  -->

<!-- 1.orderd list 
2.un ordered list 
3.definition list  -->


1.ordered list 
=============

<ol> 
    <li> HTML </li> 
    <li> CSS </li>
    <li> JS  </li>
</ol>

<ol reversed>
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
</ol>

<ol type="A">
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
</ol>
<ol type="i">
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
</ol>
<ol type="I">
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
</ol>

<ol start="3">
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
</ol>

2.un ordered list
=====================

<ul>
    <li> HTML </li>
    <li> CSS </li>
    <li> JS </li>
</ul>

3.definition list 
====================
<dl>
    <dt>HTML </dt>
    <dd>Hyper text markup lang </dd>

    <dt>CSS </dt>
    <dd>Cascading style sheets  </dd>

    <dt>JS </dt>
    <dd>js is functional programming for web page </dd>
    <dd> js is simple programming </dd>

</dl>

text decorations in html
============================= </br>

<b> web development </b> </br>
<i> web development </i> </br>
<u> web development </u> </br>
<del> web development </del> </br>

H<sub>2</sub>O </br>

a<sup>2</sup> +  b<sup>2</sup> + 2ab </br>

<strong> web development </strong> </br>

<em> web development </em> </br>

hyperlinks 
===============  
</br>

<a href="https://www.google.com/"> Google Conect </a> </br>

<!-- href is a special attribute for load refence links  -->
<!-- hyperlinks by default in blue color and underline syle  -->

<a href='https://www.amazon.in/' target="_blank"> amazon Conect with new tab  </a> </br>

<!-- target="_blank" is a special attribute for open a new tab  -->

iframes 
===============
</br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/uhxBZ35KkNo" > </iframe>