<center>
    
    
    <img src="1.jpeg" />
    <h1> He is nice boy</h1>
   

</center>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quam, aliquam perferendis voluptas tempore omnis quis
    odit quibusdam! Alias porro dolores excepturi praesentium dolor distinctio voluptates earum, ipsa vero
    dignissimos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quam, aliquam perferendis voluptas
    tempore omnis quis
    odit quibusdam! Alias porro dolores excepturi praesentium dolor distinctio voluptates earum, ipsa vero dignissimos?
</p>

<center>


    <img src="2.jpeg" />
    <h1> She is a beautiful lady looking for boy</h1>


</center>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quam, aliquam perferendis voluptas tempore omnis quis
    odit quibusdam! Alias porro dolores excepturi praesentium dolor distinctio voluptates earum, ipsa vero
    dignissimos?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta quam, aliquam perferendis voluptas
    tempore omnis quis
    odit quibusdam! Alias porro dolores excepturi praesentium dolor distinctio voluptates earum, ipsa vero dignissimos?
</p>