images 
=======
    in html images creating with img tag 

    <img src="imgname"/>
   src is the special attribute for source 
   img tag is self closed tag 
   img tag is inline tag 

how to add images in html 
===========================
1. image loading from same folder 
2. image loading from images folder 
3. image and html are diff diff folders 
4. image loading from url 

1. image loading from same folder
===================================
<img src='imgname'/>

2. image loading from images folder
===================================

<img src="foldername/imagename"/>

3. image and html are diff diff folders
========================================

<img src='../foldername/imagename' />

4. image loading from url
==============================

<img src='url address'/>