<!-- tables 
=======
1.table without header 
2.table with header 

tables are created with table tag 
table row created with tr tag 
table column created with td tag  -->


<!-- table with out header  -->
<table border=2 width="100%">
    <tr>
        <td>Prd_id</td> <td>Prd_name</td> <td>Prd_price</td>
    </tr>

    <tr>
        <td>1001</td>
        <td>Apple iPhone</td>
        <td>92000</td>
    </tr>

    <tr>
        <td>1002</td>
        <td>Samsung gelaxy</td>
        <td>25000</td>
    </tr>
</table>

<!-- table with  header  -->

<!-- table 
   thead
     <tr> 
         <th> </th> <th> </th> <th> </th>
     </tr> 
   tbody

   <tr>
       <td> </td> <td> </td> <td> </td>
   </tr>
    <tr>
        <td> </td>
        <td> </td>
        <td> </td>
    </tr> -->

</br> <hr> </br> 

<table border="2" width="100%">
    <thead>
     <tr> 
         <th>Prd_id </th> <th>prd_name </th> <th>prd_price </th> 
     </tr>   
    </thead>

    <tbody>

        <tr>
            <td>1001</td>
            <td>Apple iPhone</td>
            <td>92000</td>
        </tr>
        
        <tr>
            <td>1002</td>
            <td>Samsung gelaxy</td>
            <td>25000</td>
        </tr>
    </tbody>
</table>