<html>
    <head>
        <title> table with header </title>
    </head>

    <body>
        <h2> table with header </h2>
     <table border=2 width="100%" >
         <thead>
             <tr style="background-color: burlywood;"> 
                 <th> SNO </th> <th> STU NAME  </th> <th> STU ID </th>
             </tr>
         </thead>

         <tbody>
            <tr>
                <td> 1. </td>
                <td> Sruthi </td>
                <td>1001</td>
            </tr>
            
            <tr>
                <td> 2. </td>
                <td> bavana </td>
                <td> 1002 </td>
            </tr>
         </tbody>


     </table>

    </body>
</html>