<h2>web development </h2>
<h1> web development</h1>

<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia pariatur explicabo accusamus. Expedita sed natus minima, est dolores hic blanditiis iusto quas cupiditate odio, voluptatibus sit atque accusamus ducimus?</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia pariatur explicabo accusamus. Expedita sed
    natus minima, est dolores hic blanditiis iusto quas cupiditate odio, voluptatibus sit atque accusamus ducimus?</p>

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia pariatur explicabo accusamus. Expedita sed
        natus minima, est dolores hic blanditiis iusto quas cupiditate odio, voluptatibus sit atque accusamus ducimus?</p>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quia pariatur explicabo accusamus. Expedita sed
            natus minima, est dolores hic blanditiis iusto quas cupiditate odio, voluptatibus sit atque accusamus ducimus?</p>

<link rel="stylesheet" href="file.css"/>

