fullstack </br>
fullstack</br>

<p>
    search for vscode in browser --> download --> install it
    go to plugins button (5th button left side down) -> search for open in default browser.
    install it
</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vero asperiores molestiae nisi ullam maxime excepturi laboriosam, quisquam nostrum nulla sint sapiente veritatis dolores facere placeat ducimus blanditiis accusamus minus!</p>

<h1 style="color: red;"> web development </h1>
<h2> web development </h2>
<h3> web development </h3>
<h4> web development </h4>
<h5> web development </h5>
<h6> web development </h6>

<img src="images/1.jpg" width="200px" height="150px"/>