<!-- forms
=======
     signin 
     signup
     registration

     forms are creating eith form tag 

     inside form tag called filedset 
     inside side <fieldset> <legend> </legend> </fieldset>

     filedset requred for make section for form 

     legend require for set title for filedset 
      -->

      <!-- input types 
      ===========
       text
       password
       radio
       checkbox
       submit
       reset
       file 
       button
       email
       tel
       color
       number
       date 
       ........... -->

      <form>
          <fieldset>
              <legend> signin form </legend>
              <input type="text" placeholder="enter username"  required/> 
              <input type="password" placeholder="enter password" required />

              <input type="submit" value="Sigin"/> 

          </fieldset>
      </form>

    <form>
        <fieldset>
            <legend> name details </legend>
            <input type="text" placeholder="enter first name" required />
            <input type="text" placeholder="enter last name" required />
            <label> DOB </label>
            <input type="date" placeholder="choose date" />
            <input type="color" />
        </fieldset>

        <fieldset>
            <legend> cotact details </legend>
            <input type="email" placeholder="enter email" required />
            <input type="tel" placeholder="enter phone number" required />
        </fieldset>
        
        <fieldset>

             <legend>select gender</legend>
            <label>Male</label> : <input type="radio" value="male" name='gender'/>
            <label>FeMale</label> : <input type="radio" value="female" name='gender' />
            <label>Others</label> : <input type="radio" value="others" name='gender' />
        </fieldset>

        <fieldset>
            <legend>select course</legend>
            <label>Fullstack</label> : <input type="checkbox" value="fs" name='course' />
            <label>Data  science</label> : <input type="checkbox" value="ds" name='course' />
            <label>AI </label> : <input type="checkbox" value="ai" name='course' />
            <label> free course </label>
            <select>
                <option>C</option>
                <option>C++</option>
                <option>Java</option>
                <option selected>Python</option>
            </select>
        </fieldset>

        <fieldset>
            <legend>submit form </legend>
            <input type="submit" value="SUBMIT" />
            <input type="reset" value="RESET" /> 
            <input type="file" value="choose ur ID"/>
        </fieldset>






    </form>