<script>
    //varaibles 

    var emp_id=1001 // int 
    document.write(emp_id)
    document.write('</br>')

    var emp_weight=76.67 // float 
    document.write(emp_weight)
        document.write('</br>')

    var emp_name='sravani' //string 
    document.write(emp_name)
        document.write('</br>')

    var emp_nickname ="sravs" //string
    document.write(emp_nickname)
        document.write('</br>')

    var is_married = true // boolean 
    document.write(is_married)
        document.write('</br>')


    var gadgets =['iPhone','samsung','lenevo laptop' ] // array
    document.write(gadgets)
        document.write('</br>') 
     document.write('i like',gadgets[0])
        document.write('</br>')


    // array is collection of similar or non similar values 
    // [int,float,string,boolean,object]
    // array starts with [ closed with ]
    // every value in array seperated with comma , 
    // last value do not have comma ,

    var child_details =   { "name":'srileka'  , 'age':2, 'weight':20.23   } //object 
    document.write(child_details)
        document.write('</br>')
    document.write('child name is...',child_details.name)
        document.write('</br>')
        document.write('child age is...', child_details.age)
        document.write('</br>')
    document.write('child weight is...', child_details.weight)
    document.write('</br>')


    var fruits ={ 'one':'apple','two':'orange','three':'mango','four': ['lemon','pineapple'] } 
    document.write(fruits)
    document.write('</br>')

     document.write('first is..',fruits.one)
        document.write('</br>')

    document.write('second is..',fruits.two)
        document.write('</br>')

     document.write('third is..', fruits.three)
        document.write('</br>')
    
         document.write('fourth is..', fruits.four)
            document.write('</br>')
    
         document.write('i like  ..', fruits.four[1])
            document.write('</br>')


    // js object is collection of key-value pairs 
    // key and value separated with : 
    // k:v pair separated with comma , 
    // key can be string
    // value can be any datatype (int,float,null,array,object,boolean)



</script>