<h1>web development </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet quidem deleniti sed maxime assumenda ad commodi aut tempore laudantium! Recusandae mollitia illum, nisi temporibus architecto tenetur quae! Nostrum, aspernatur.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet quidem deleniti sed maxime assumenda ad
    commodi aut tempore laudantium! Recusandae mollitia illum, nisi temporibus architecto tenetur quae! Nostrum,
    aspernatur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet quidem deleniti sed maxime assumenda ad
        commodi aut tempore laudantium! Recusandae mollitia illum, nisi temporibus architecto tenetur quae! Nostrum,
        aspernatur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet quidem deleniti sed maxime assumenda ad
            commodi aut tempore laudantium! Recusandae mollitia illum, nisi temporibus architecto tenetur quae! Nostrum,
            aspernatur.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor eveniet quidem deleniti sed maxime assumenda ad
                commodi aut tempore laudantium! Recusandae mollitia illum, nisi temporibus architecto tenetur quae! Nostrum,
                aspernatur.</p>

                <style>

                    /* adjacent one sibling selector  */
                    h1+p 
                    {
                        background-color: black; color: white;
                    }


                    /* adjacent all sibling selector  */
                    
                    h1~p {
                        color:yellow;
                        background-color: brown;
                    }
                </style>