<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet nihil corporis pariatur itaque illo ipsa ab maxime, magni nisi illum accusamus. Laborum reprehenderit ipsam unde veritatis fugit numquam est?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eveniet nihil corporis pariatur itaque illo ipsa ab
    maxime, magni nisi illum accusamus. Laborum reprehenderit ipsam unde veritatis fugit numquam est?</p>

<style>
    p {
        
        background-color: lightsteelblue;
        color: black;
        padding: 30px;
        margin: 50px;
        border : 10px solid red; 
        /* border-width border-style border-color */
        outline: 15px solid blue;
    }
</style>